; based on http://developer.wordnik.com/docs.html
[api]
; Your wordnik api key. Get one at https://developer.wordnik.com/
apikey=
; The amount of characters to have on a line without a linebreak. Override with --wordwrap
wordwrap=80
[examples]
; Show duplicate examples from different sources
includeDuplicates=false
; Results to skip
skip=0
; Maximum number of results to return. Override with --limit
limit=5
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[definitions]
; Maximum number of results to return. Override with --limit
limit=200
; Comma separated list of parts of speech to return. See reference.md
partOfSpeech=
; Whether to include related words with definitions
includeRelated=false
; Source dictionaries to use. Comma separated, or all to pull from all sources. See reference.md
sourceDictionaries=all
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
includeTags=false
[topExample]
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[relatedWords]
; Comma separated list containing types of related words to include. Leave blank for all. See reference.md
relationshipTypes=
; Maximum number of results to return per type
limitPerRelationshipType=10
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[pronunciations]
; Source dictionary to use. See reference.md
sourceDictionary=
; Formatting of pronunciations. Leave blank for all. See reference.md
typeFormat=
; Maximum number of results to return. Override with --limit
limit=50
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[hyphenation]
; Source dictionary to use. See reference.md
sourceDictionary=
; Maximum number of results to return. Override with --limit
limit=50
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[frequency]
startYear=1800
endYear=2012
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[phrases]
; Maximum number of results to return. Override with --limit
limit=5
wlmi=0
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[etymologies]
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[audio]
; Maximum number of results to return. Override with --limit
limit=50
; Whether to use the canonical version of the word (cats -> cat). Override with --useCanonical
useCanonical=false
[reverseDictionary]
findSenseForWord=
; Include results from these dictionaries. Leave blank for all. See reference.md
includeSourceDictionaries=
; Exclude results from these dictionaries. Leave blank for none. See reference.md
excludeSourceDictionaries=
; Include results in these parts of speech. Leave blank for all. See reference.md
includePartOfSpeech=
; Exclude results in these parts of speech. Leave blank for none. See reference.md
excludePartOfSpeech=
minCorpusCount=5
maxCorpusCount=-1
; Minimum word length
minLength=1
; Maximum word length
maxLength=-1
expandTerms=
includeTags=false
; Sort by alpha or count
sortBy=
; Sort direction asc or desc
sortOrder=
; Results to skip
skip=0
; Maximum number of results to return. Override with --limit
limit=10
[randomWord]
; Include only words with dictionary definitions
hasDictionaryDef=true
; Include results in these parts of speech. Leave blank for all. See reference.md
includePartOfSpeech=
; Exclude results in these parts of speech. Leave blank for all. See reference.md
excludePartOfSpeech=
minCorpusCount=0
maxCorpusCount=-1
; Minimum amount of dictionary appearances.
minDictionaryCount=1
; Maximum amount of dictionary appearances.
maxDictionaryCount=-1
; Minimum word length
minLength=5
; Maximum word length
maxLength=5
[randomWords]
; Include only words with dictionary definitions
hasDictionaryDef=true
; Include results in these parts of speech. Leave blank for all. See reference.md
includePartOfSpeech=
; Exclude results in these parts of speech. Leave blank for all. See reference.md
excludePartOfSpeech=
minCorpusCount=0
maxCorpusCount=-1
; Minimum amount of dictionary appearances.
minDictionaryCount=1
; Maximum amount of dictionary appearances.
maxDictionaryCount=-1
; Minimum word length
minLength=5
; Maximum word length
maxLength=5
; Sort by alpha or count
sortBy=
; Sort direction asc or desc
sortOrder=
; Maximum number of results to return. Override with --limit
limit=10
[scrabbleScore]
