; based on http://developer.wordnik.com/docs.html
[api]
apikey=
[examples]
includeDuplicates=false
skip=0
limit=5
[definitions]
limit=200
partOfSpeech=
includeRelated=true
sourceDictionaries=all
useCannonical=false
[topExample]
useCannonical=false
[relatedWords]
relationshipTypes=
limitPerRelationshipType=10
useCannonical=false
[pronunciations]
sourceDictionary=
typeFormat=
limit=50
useCannonical=false
[hyphenation]
sourceDictionary=
limit=50
useCannonical=false
[frequency]
startYear=1800
endYear=2012
useCannonical=false
[phrases]
limit=5
wlmi=0
useCannonical=false
[etymologies]
useCannonical=false
[audio]
limit=50
useCannonical=false
[reverseDictionary]
findSenseForWord=
includeSourceDictionaries=
excludeSourceDictionaries=
includePartOfSpeech=
excludePartOfSpeech=
minCorpusCount=5
maxCorpusCount=-1
minLength=1
maxLength=-1
expandTerms=
sortBy=
sortOrder=
skip=0
limit=10
[randomWord]
hasDictionaryDef=false
includePartOfSpeech=
excludePartOfSpeech=
minCorpusCount=0
maxCorpusCount=-1
minDictionaryCount=1
maxDictionaryCount=-1
minLength=5
maxLength=5
[randomWords]
sortBy=
sortOrder=
limit=10
